<!DOCTYPE html>
<html>
    <head>
        <title>Lab 6</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            #carousel{
                margin: 50px auto;
                width: 800px;
                height: 500px;
                box-shadow: 0 0 10px black;
                overflow: hidden;
            }

            #carousel ul{
                list-style: none;
                width: 2400px;
            };

            #carousel ul li{
                float: left;
            }

            #rotate_button{
                margin-left: 700px;
            }

        </style>
        <script src="jquery.min.js"></script>
        <script>
            function rotateThing() {
                    $("#carousel ul").animate({marginLeft:"-800px"}, 800, function () {
                        $("#carousel ul li:last").after($("#carousel ul li:first"));
                        $(this).css("margin-left", "0");
                    });
            }
        </script>
    </head>
    <body>
        <div id="carousel">
            <ul>
                <li><img src="img1.jpg" alt=""></li>
                <li><img src="img2.jpg" alt=""></li>
                <li><img src="img3.jpg" alt=""></li>
            </ul>
        </div>

        <input id="rotate_button" type="button" value="next picture" onclick="rotateThing();" />

    </body>
</html>